{
  "name": "flappybird-ecs",
  "version": "1.0.0",
  "description": "ECS architecture for Flappy Bird game clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melanie Burger",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
